# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.23

source/loader/CMakeFiles/loader.dir/loader_16.c.obj
 E:/diy-x86os-master/code/c22.02/source/loader/loader_16.c
 E:/diy-x86os-master/code/c22.02/source/loader/loader.h
 E:/diy-x86os-master/code/c22.02/source/comm/types.h
 E:/diy-x86os-master/code/c22.02/source/comm/boot_info.h
 E:/diy-x86os-master/code/c22.02/source/comm/types.h
 E:/diy-x86os-master/code/c22.02/source/comm/cpu_instr.h

source/loader/CMakeFiles/loader.dir/loader_32.c.obj
 E:/diy-x86os-master/code/c22.02/source/loader/loader_32.c
 E:/diy-x86os-master/code/c22.02/source/loader/loader.h
 E:/diy-x86os-master/code/c22.02/source/comm/types.h
 E:/diy-x86os-master/code/c22.02/source/comm/boot_info.h
 E:/diy-x86os-master/code/c22.02/source/comm/types.h
 E:/diy-x86os-master/code/c22.02/source/comm/cpu_instr.h
 E:/diy-x86os-master/code/c22.02/source/comm/elf.h

